# mytestDemo

./: Assi_Avalonia.sln
Assi.Controls/: Assi.Controls.csproj  ButtonStyles.axaml  Class1.cs  TextStyles.axaml
Assi.DotNetty/: Assi.DotNetty.csproj  OpenTerminalService.cs
Assi.DotNetty/ChatTransmission/: ChatInfoModel.cs  EnhancedChatServer.cs  EnhancedChatServerHandler.cs
Assi.DotNetty/FileTransmission/: ClientTransferState.cs  EnhancedFileClient.cs  EnhancedFileClientHandler.cs  EnhancedFileServer.cs  EnhancedFileServerHandler.cs  FileChunkMessageEncoder.cs  FileClient.cs  FileClientHandler.cs  FileServerHandler.cs  FileTransferModel.cs  ServerStateManager.cs
Assi.DotNetty/ScreenTransmission/: FrameHeader.cs  FrameReassembler.cs  IScreenCapture.cs  ScreenRecorder.cs  VideoBroadcastHandler.cs  VideoBroadcastServer.cs
Assi.DotNetty/UdpFileTransmission/: BatchTransferState.cs  ClientSession.cs  ClientTransferState.cs  DirectoryNode.cs  DirectorySerializer.cs  MessageContent.cs  MessageTypes.cs  RUDPProtocol.cs  UDPFileClient.cs  UDPFileServer.cs
Assi.Server/: App.axaml  App.axaml.cs  Assi.Server.csproj  Program.cs  ViewLocator.cs  app.manifest
Assi.Server/Models/: ExplorerEntityAssi.cs  GroupInfo.cs  ModelBase.cs
Assi.Server/Services/: ChatService.cs  ClientMonitorService.cs  FileTransferService.cs  FileWorkService.cs  IMainWindowService.cs  MultiClientFileServer.cs  SearchClientService.cs  ShowMessageBoxEvent.cs  StudentService.cs  VoideService.cs  WorkBackgroundService.cs
Assi.Server/Styles/: ListBoxResourceDictionary.axaml
Assi.Server/ViewModels/: AssiExplorerViewModel.cs  InputMsgViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  StudentCardInfo.cs  ViewModelBase.cs
Assi.Server/Views/: AssiExplorer.axaml  AssiExplorer.axaml.cs  InputMsgWindow.axaml  InputMsgWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs
Assi.Services/: Assi.Services.csproj  ChatUdpBackgroundService.cs  CommandEnum.cs  ExplorerService.cs  FFmpegHelper.cs  FileService.cs  FrameRenderedEventArgs.cs  KeyboardHook.cs  LocalService.cs  OpenTerminalService.cs  ScreenRecorder.cs  VideoPlayer.cs
Assi.Student/: App.axaml  App.axaml.cs  Assi.Student.csproj  Program.cs  ViewLocator.cs  app.manifest
Assi.Student/Models/: ChatInfo.cs  ModelBase.cs  StudentCardInfo.cs  UserModel.cs
Assi.Student/Services/: ChatService.cs  CloseClientService.cs  FileClientService.cs  LockscreenService.cs  SearchClientService.cs  VoideService.cs  WorkBackgroundService.cs
Assi.Student/Styles/: ListBoxItemDictionary.axaml
Assi.Student/ViewModels/: ChatWindowViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
Assi.Student/Views/: ChatViewWindow.axaml  ChatViewWindow.axaml.cs  LockWindow.axaml  LockWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs
SQLiteLibrary/: GroupInfo.cs  GroupStudent.cs  SQLiteBase.cs  StudentCardInfo.cs
